is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Archivos_02
build_property.ProjectDir = D:\Programación\.UTN\Tercer cuatrimestre\Prog y Labo II\Proyectos\Clase_17_Archivos-Serializacion\Archivos_02\
