is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = JUGADORES_UI
build_property.ProjectDir = D:\Programación\.UTN\Tercer cuatrimestre\Prog y Labo II\Proyectos\Clase_08_Ejercicio Windows Forms con Propiedades\JUGADORES UI\
